<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
      

    <title>Document</title>
</head>
<body>
    <div id="page-container">
    <div id="content-wrap">
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark navbar-secondary">
            <div class="navigation container-fluid">
            {% if logIn %}
            <a class="navbar-brand" href="/home">
            <img src="/static/media/logo3.png" width=59px height=30px></a>
            {% else %}
            <a class="navbar-brand" href="/">
                <img src="/static/media/logo3.png" width=59px height=30px></a>
            {% endif %}

              <button class="sandwich navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                
                <ul class="navbar-nav w-100 justify-content-start">
                    {% if logIn %}
                    <li class="nav-item">
                        <a class="nav-link" href="/add_workout">Add</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/record">Record</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/friends">Followings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tutorials">Tutorials</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="/tutorials_guest">Tutorials</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                    {% if logIn %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'index' %}">Sign Out</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'signin' %}">Sign In </a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="{% url 'signup' %}">Sign Up </a>
                    </li>
                    {% endif %}
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="main">
            {% block content %}
            {% endblock %}
        </div>

        <footer id="footer">
            <div class="footer-copyright fixed-bottom">
                <div class="container">
                <div class="row">
                <div class="col-md-12 text-center">
                    <p class="foot-text">QMUL - Mohammed Hussainuz Zaman - 2021</p>
                </div>
                </div>
                </div>
                </div>
        </footer>
        </div>
        </div>

    <style>
        body {
            background-color: #ABDBFF;
        }
        .main{
            padding-left: 8px;
            padding-right: 8px;
            padding-top: 70px;
            padding-bottom: 30px;
        }

        .btn{
           background-color: #5EB9FF; 
        }
        .btn:hover{
            background-color: #4B94CC;
        }

        .heading{
            padding-bottom:10px;
        }

        .navbar{
            background-color: #23455E;
        }
        .nav-link{
            color:#C3E7FC;
        }
        .nav-link:hover{
            color:#5694B8;
        }

        #footer{
            position: absolute;
            bottom: 0;
            width: 100%; 
            height: 20px;
        }
        .footer-copyright{
            background-color:#23455E;
            color:#ffffff;
        }
        .foot-text{
            vertical-align: center;
            color: #C3E7FC;
            height:100%;
        }

        #page-container {
            position: relative;
            min-height: 100vh;
        }

        #content-wrap {
            padding-bottom: 2.5rem;
        }

        .subhead{
            font-weight: bold;
        }

    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html>